smartmet :
{
library :
{
grid-files :
{

# GRIB definitions that are common for all GRIB versions.
 
grib :
{
  # Parameter definitions
  parameterDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/grib_parameters.csv",
    "$(GRID_FILES_CONFIG_DIR)/grib_parameters_ext.csv"
  ];

  # Table definitions
  
  tableDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/grib_tables.csv"
  ];

  # Unit definitions
  
  unitDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/grib_units.csv"
  ];
}


# GRIB 1 related definitions.

grib1 :
{
  # GRIB 1 parameter definitions
  
  parameterDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/grib1_parameters.csv"
  ];

  # GRIB 1 level definitions
  
  levelDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/grib1_levels.csv"
  ];

  # GRIB 1 time range definitions
  
  timeRangeDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/grib1_timeRanges_csv"
  ];  
}


# GRIB 2 related definitions

grib2 :
{
  # GRIB 2 parameter definitions
  
  parameterDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/grib2_parameters.csv",
  	"$(GRID_FILES_CONFIG_DIR)/grib2_parameters_ext.csv"
  ];

  # GRIB 2 level defintions
  
  levelDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/grib2_levels.csv"
  ];

  # GRIB 2 time range definitions
  
  timeRangeDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/grib2_timeRanges.csv"
  ];  
}



# Radon definitions

fmi :
{
  # Radon parmeter definitions
  
  parameterDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/fmi_parameters.csv", 	
  	"$(GRID_FILES_CONFIG_DIR)/fmi_parameters_ext.csv"
  ];

  # Radon level definitions
  
  levelDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/fmi_levels.csv" 	
  ];

  # Radon geometry definitions 
  
  geometryDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/fmi_geometries.csv",
  	"$(GRID_FILES_CONFIG_DIR)/fmi_geometries_ext.csv",
  	"$(GRID_FILES_CONFIG_DIR)/fmi_geometries_test.csv"
  ];

  # GRIB 1 parameter mappings to Radon parameters
  
  parametersFromGrib1 = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/fmi_parameterId_grib1.csv",
  	"$(GRID_FILES_CONFIG_DIR)/fmi_parameterId_grib1_ext.csv"
  ];

  # GRIB 2 parameter mappings to Radon parameters

  parametersFromGrib2 = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/fmi_parameterId_grib2.csv",
  	"$(GRID_FILES_CONFIG_DIR)/fmi_parameterId_grib2_ext.csv"
  ];

  # Newbase parameter mappings to Radon parameters

  parametersFromNewbase = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/fmi_parameterId_newbase.csv"
  ];

  # GRIB 1 level mappings to Radon levels
  
  levelsFromGrib1 = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/fmi_levelId_grib1.csv"
  ];

  # GRIB 2 level mappings to Radon levels

  levelsFromGrib2 = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/fmi_levelId_grib2.csv"
  ];

  # GRIB producer mappings to Radon producers

  producersFromGrib = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/fmi_producerId_grib.csv"
  ];
}



# Newbase definitions

newbase :
{
  # Newbase parameter definitions
  
  parameterDef = 
  [
  	"$(GRID_FILES_CONFIG_DIR)/newbase_parameters.csv"
  ];
}

}
}
}
