################################################################## 
# smartmet-library-grid-files
################################################################## 

# Defining global variables used in the actual configuration file. 
# These definitions are needed when the current library is used
# separately or independently. If you want to use a global configuration
# file for the whole system, then you should copy these variable
# definitions to the global configuration file.

SMARTMET_WORK_DIR = "$(HOME)/workspace"
GRID_FILES_CONFIG_DIR = "$(SMARTMET_WORK_DIR)/smartmet-library-grid-files/cfg"


# Including the actual configuration file: 

include "$(GRID_FILES_CONFIG_DIR)/grid-files-without-env.conf"


