# The main configuration directory. If this is empty, then all filenames
# should contain the full path.

configDirectory = "/home/koskelam/workspace/smartmet-library-grid-files/cfg"


# GRIB definitions that are common for all GRIB versions.
 
grib :
{
  # Parameter definitions
  parameterDef = 
  [
  	"grib_parameters.csv"
    ,"grib_parameters_ext.csv"
  ];

  # Table definitions
  
  tableDef = 
  [
  	"grib_tables.csv"
  ];

  # Unit definitions
  
  unitDef = 
  [
  	"grib_units.csv"
  ];
}


# GRIB 1 related definitions.

grib1 :
{
  # GRIB 1 parameter definitions
  
  parameterDef = 
  [
  	"grib1_parameters.csv"
  ];

  # GRIB 1 level definitions
  
  levelDef = 
  [
  	"grib1_levels.csv"
  ];

  # GRIB 1 time range definitions
  
  timeRangeDef = 
  [
  	"grib1_timeRanges_csv"
  ];  
}


# GRIB 2 related definitions

grib2 :
{
  # GRIB 2 parameter definitions
  
  parameterDef = 
  [
  	"grib2_parameters.csv"
  	,"grib2_parameters_ext.csv"
  ];

  # GRIB 2 level defintions
  
  levelDef = 
  [
  	"grib2_levels.csv"
  ];

  # GRIB 2 time range definitions
  
  timeRangeDef = 
  [
  	"grib2_timeRanges.csv"
  ];  
}


# Radon definitions

fmi :
{
  # Radon parmeter definitions
  
  parameterDef = 
  [
  	"fmi_parameters.csv" 	
  	,"fmi_parameters_ext.csv"
  ];

  # Radon geometry defintions 
  
  geometryDef = 
  [
  	"fmi_geometries.csv",
  	"fmi_geometries_ext.csv"
  ];

  # GRIB 1 parameter mappings to Radon parameters
  
  parametersFromGrib1 = 
  [
  	"fmi_parameterId_grib1.csv"
  	,"fmi_parameterId_grib1_ext.csv"
  ];

  # GRIB 2 parameter mappings to Radon parameters

  parametersFromGrib2 = 
  [
  	"fmi_parameterId_grib2.csv"
  	,"fmi_parameterId_grib2_ext.csv"
  ];

  # Newbase parameter mappings to Radon parameters

  parametersFromNewbase = 
  [
  	"fmi_parameterId_newbase.csv"
  ];

  # GRIB 1 level mappings to Radon levels
  
  levelsFromGrib1 = 
  [
  	"fmi_levelId_grib1.csv"
  ];

  # GRIB 2 level mappings to Radon levels

  levelsFromGrib2 = 
  [
  	"fmi_levelId_grib2.csv"
  ];

  # GRIB producer mappings to Radon producers

  producersFromGrib = 
  [
  	"fmi_producerId_grib.csv"
  ];
}



# Newbase definitions

newbase :
{
  # Newbase parameter definitions
  
  parameterDef = 
  [
  	"newbase_parameters.csv"
  ];
}

