configDirectory = "/home/koskelam/workspace/smartmet-library-grid-files/cfg"


grib :
{
  parameterDef = 
  [
  	"grib_parameters.csv"
  	# ,"grib_parameters_ext.csv"
  ];

  tableDef = 
  [
  	"grib_tables.csv"
  ];

  unitDef = 
  [
  	"grib_units.csv"
  ];
}



grib1 :
{
  parameterDef = 
  [
  	"grib1_parameters.csv"
  ];

  levelDef = 
  [
  	"grib1_levels.csv"
  ];

  timeRangeDef = 
  [
  	"grib1_timeRanges_csv"
  ];  
}



grib2 :
{
  parameterDef = 
  [
  	"grib2_parameters.csv"
  	# ,"grib2_parameters_ext.csv"
  ];

  levelDef = 
  [
  	"grib2_levels.csv"
  ];

  timeRangeDef = 
  [
  	"grib2_timeRanges.csv"
  ];  
}



fmi :
{
  parameterDef = 
  [
  	"fmi_parameters.csv" 	
  	# ,"fmi_parameters_ext.csv"
  ];

  geometryDef = 
  [
  	"fmi_geometries.csv",
  	"fmi_geometries_ext.csv"
  ];

  parametersFromGrib1 = 
  [
  	"fmi_parameterId_grib1.csv"
  	# ,"fmi_parameterId_grib1_ext.csv"
  ];

  parametersFromGrib2 = 
  [
  	"fmi_parameterId_grib2.csv"
  	# ,"fmi_parameterId_grib2_ext.csv"
  ];

  parametersFromNewbase = 
  [
  	"fmi_parameterId_newbase.csv"
  ];

  levelsFromGrib1 = 
  [
  	"fmi_levelId_grib1.csv"
  ];

  levelsFromGrib2 = 
  [
  	"fmi_levelId_grib2.csv"
  ];

  producersFromGrib = 
  [
  	"fmi_producerId_grib.csv"
  ];
}



newbase :
{
  parameterDef = 
  [
  	"newbase_parameters.csv"
  ];
}

